#aboutus {
    background: rgb(180,132,255);
  background: radial-gradient(circle, rgba(180,132,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  }
  
  .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      overflow-x: auto;
      align-items: center;
      
      
  }
  
  .heading {
    text-align: center;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: rgb(151, 59, 255);
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: moveText 10s linear infinite;
    margin-bottom: -7%;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.247); /* Add the text-shadow property */
  }
  
    
  .cardBox {
      /* Card box styles */
      /* Adjust the width and spacing as desired */
      width: 350px;
      height: 500px;
      position: relative;
      display: grid;
      place-items: center;
      overflow: hidden;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px, rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
      margin: 0 50px; /* Adjust the spacing as desired */
      margin-top: 20px;
    }
  
    .cardBox1 {
      background-color: #682bd7; /* Specify your desired color */
    }
    
    .cardBox2 {
      background-color: #a37cf0; /* Specify your desired color */
    }
    
    .cardBox3 {
      background-color: #bd2e95 /* Specify your desired color */
    }
    
    .card {
      position: absolute;
      width: 95%;
      height: 95%;
      background-color: black;
      border-radius: 20px;
      z-index: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: #ffffff;
      overflow: hidden;
      padding: 20px;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
    }
  
    .card1 {
      background-color: #682bd7; /* Specify your desired color */
    }
    
    .card2 {
      background-color: #a37cf0; /* Specify your desired color */
    }
    
    .card3 {
      background-color: #bd2e95 /* Specify your desired color */
    }
    
    .card .h4 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: 800;
      pointer-events: none;
      opacity: .5;
    }
    
    .card .content .h3 {
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 10px;
      color: #fefefe;
    }
    
    .card .content p {
      font-size: 14px;
      line-height: 1.4em;
      color: #fefefe;
    }
    
    .card .content {
      transform: translateY(100%);
      opacity: 0;
      transition: 0.3s ease-in-out;
    }
    
    .card:hover .content {
      transform: translateY(0);
      opacity: 1;
    }
    
    .card:hover .h4 {
      opacity: 0;
    }
    
    .cardBox::before {
      content: "";
      position: absolute;
      width: 40%;
      height: 150%;
      background: #40E0D0;
      background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
      background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
      transform-origin: center;
      animation: glowing_401 5s linear infinite;
    }
    
    @keyframes glowing_401 {
      0% {
        transform: rotate(0);
      }
    
      100% {
        transform: rotate(360deg);
      }
      
    }
    