<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>



<style type="text/css">
	

.myDiv {
background-color: #5FA051;
  text-align: center;
  width: 1350px;
  height: 800px;
  margin-top: -20px;
  margin-left: -8px;
}






div.gallery {
  margin: 5px;
  float: left;
  width: 500px;
  margin-left: 800px;
   margin-top: -650px;

}



div.gallery img {
  width: 100%;
  height: auto;
}

.we {
  
  background-color: ;   
  height: 140px;
  width: 800px; 
  text-align: left;
  font-size: 40px;
  font-family: time new romans;




}


.scholarship{

  background-color: ;   
  width: 800px; 
  text-align: left;
  font-size: 30px;
  font-family: sans-serif;
  height: 210px;
  margin-top: -50px;
}





:root{
    /* color type A */
    --line_color :darkgreen;
    --back_color : lightgreen ;

    /* color type B */
    /* --line_color : #1b1919 ;
    --back_color : #E9ECFF  ; */

    /* color type C */
    /* --line_color : #00135C ;
    --back_color : #DEFFFA  ; */
}

.button{

    position : relative ;
    z-index : 0 ;
    width : 240px ;
    height : 56px ;
    text-decoration : none ;
    font-size : 14px ; 
    font-weight : bold ;
    color : var(--line_color) ;
    letter-spacing : 2px ;
    transition : all .3s ease ;
}
.button__text{
    display : flex ;
    justify-content : center ;
    align-items : center ;
    width : 100% ;
    height : 100% ;
}
.button::before,
.button::after,
.button__text::before,
.button__text::after{
    content : '' ;
    position : absolute ;
    height : 3px ;
    border-radius : 2px ;
    background : var(--line_color) ;
    transition : all .5s ease ;
}
.button::before{
    top : 0 ;
    left : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button::after{
    top : 0 ;
    right : 54px ;
    width : 8px ;
}
.button__text::before{
    bottom : 0 ;
    right : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__text::after{
    bottom : 0 ;
    left : 54px ;
    width : 8px ;
}
.button__line{
    position : absolute ;
    top : 0 ;
    width : 56px ;
    height : 100% ;
    overflow : hidden ;
}
.button__line::before{
    content : '' ;
    position : absolute ;
    top : 0 ;
    width : 150% ;
    height : 100% ;
    box-sizing : border-box ;
    border-radius : 300px ;
    border : solid 3px var(--line_color) ;
}
.button__line:nth-child(1),
.button__line:nth-child(1)::before{
    left : 0 ;
}
.button__line:nth-child(2),
.button__line:nth-child(2)::before{
    right : 0 ;
}
.button:hover{
    letter-spacing : 6px ;
}
.button:hover::before,
.button:hover .button__text::before{
    width : 8px ;
}
.button:hover::after,
.button:hover .button__text::after{
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__drow1,
.button__drow2{
    position : absolute ;
    z-index : -1 ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
}
.button__drow1{
    top : -16px ;
    left : 40px ;
    width : 32px ;
    height : 0;
    transform : rotate( 30deg ) ;
}
.button__drow2{
    top : 44px ;
    left : 77px ;
    width : 32px ;
    height : 0 ;
    transform : rotate(-127deg ) ;
}
.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after{
    content : '' ;
    position : absolute ;
}
.button__drow1::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -60deg ) ;
}
.button__drow1::after{
    top : -10px ;
    left : 45px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( 69deg ) ;
}
.button__drow2::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -146deg ) ;
}
.button__drow2::after{
    bottom : 26px ;
    left : -40px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -262deg ) ;
}
.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after{
    background : var( --back_color ) ;
}
.button:hover .button__drow1{
    animation : drow1 ease-in .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::before{
    animation : drow2 linear .08s .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::after{
    animation : drow3 linear .03s .14s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2{
    animation : drow4 linear .06s .2s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::before{
    animation : drow3 linear .03s .26s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::after{
    animation : drow5 linear .06s .32s ;
    animation-fill-mode : forwards ;
}
@keyframes drow1{
    0%   { height : 0 ; }
    100% { height : 100px ; }
}
@keyframes drow2{
    0%   { width : 0 ; opacity : 0 ;}
    10%  { opacity : 0 ;}
    11%  { opacity : 1 ;}
    100% { width : 120px ; }
}
@keyframes drow3{
    0%   { width : 0 ; }
    100% { width : 80px ; }
}
@keyframes drow4{
    0%   { height : 0 ; }
    100% { height : 120px ; }
}
@keyframes drow5{
    0%   { width : 0 ; }
    100% { width : 124px ; }
}






/* 本体には関係ないスタイル */
.Register{
    width : 100% ;
    height : 300px ;
    display : flex ;
    flex-direction : column ;
    margin-left: 90px;


}








}
body{
    background-color: #7aacff;
}
.container{
    margin-top: 10px;
    width: 800px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 50px solid #ffffff;
    border-radius: 4px;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 17s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 2000px;
    height: 500px;
}



.online{
    background-image: linear-gradient(#5FA051,#C1DFBB, #E9F4E7);
    background-color: #C1DFBB;
    font-size:50px;
    width: 1350px;
    height: 500px;
    margin-top: -224px;
    font-family: 'Brush Script MT', cursive;
    color: black ;

}





div.logo {
  margin: 5px;
  float: left;
  width: 700px;
  margin-left: 550px;
   margin-top: 250px;

}



div.logo img {
  width: 50%;
  height: auto;



}










* {
    box-sizing: border-box
}

.image-slideshow {

  width: 200px;
  height: 1200px;
  position: relative;
  margin-left: 1px;


}

img {
  width: 1348px;
  height: 700px;


}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}



.eli{

    width: 1343px;
    height: 580px;
    margin-top: 500px;
        background-image: linear-gradient(#E9F4E7,#57BCBE);


}


.req{

    width: 1343px;
    height: 750px;
    margin-top: -16px;
     background-image: linear-gradient(#57BCBE,#F9C62E);

}

.programs{

    width: 1343px;
    height: 700px;
    margin-top: -20px;
}







.float-contain {
    border: 3px solid #F9C62E
;
    padding: 20px;

    


}









.float-child {
    width: 500px;
height: 450px;
    padding: 20px;
    border: 2px solid transparent;
     margin-top: 10px;
     margin-left: 100px;
     background-color: lightblue;
    border-radius: 6px;
             cursor: pointer;
              transition-property: background, border-radius;
              transition-duration: .9s, 1s;
  transition-timing-function: linear ease-in;
  transition-delay: 0s, 1s;

}
.float-child:hover {
  background: pink;

}

.float-child1 {
    width: 500px;
    height: 450px;
    float: right;
    padding: 20px;
    border: 2px solid transparent;
    margin-top: -524px;
    margin-right: 150px;
    background-color: lightgreen;
      border-radius: 6px;
  cursor: pointer; 
  transition-property: background,  border-radius;
transition-duration: .9s, 1s;
  transition-timing-function: linear, border-radius;
  transition-delay: 0s, 1s;


}
.float-child1:hover {
  background: pink;
}








}

.float-childsecond {
    width: 500px;
    height: 500px;
    float: right;
    padding: 20px;
    border: 2px solid lightblue;
    margin-top: -1060px;
    margin-right: 695px;
    background-color: ;
      border-radius: 6px;
  cursor: pointer; 
  transition-property: background,  border-radius;
transition-duration: .2s, 1s;
  transition-timing-function: linear, border-radius;
  transition-delay: 0s, 1s;




}
.float-childsecond:hover {
  background: lightgreen;
}













@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}



.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 105%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
  margin-top: 619px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}









.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}




</style>

<body>


<!--
<div id="foo" class="ball"></div>


<div id="foo1" class="ball1"></div>

-->




<div class="myDiv">






  
<p style="color:#5FA051;">..</p>
  <p style="color:#5FA051;">..</p>
  <p style="color:#5FA051;">..</p>
<p style="color:#5FA051;">..</p>
<p style="color:#5FA051;">..</p>

   <p style="color:#5FA051;">..</p> <p style="color:#5FA051;">..</p>
  
<div class="we" style="color: white;">
 <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are building a <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scholarship program!</h2>

<div class="scholarship" style="color:white;">



 <p style="color:black;"> 

 <p style="color:#5FA051;">..</p>

 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scholarship coordinator and guidance is
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;about allowing student to apply for scholarship
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with free, quick, and easy-to-navigate website
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;that will surely help the student with timely needs. </p>






&nbsp;
<div class="Register">

  <a href="sign in.html" class="button">
    <div class="button__line"></div>
    <div class="button__line"></div>
    <span class="button__text">Register now	!</span>
    <div class="button__drow1"></div>
    <div class="button__drow2"></div>
  </a> 
</div>




<div class="online">



    <p style="color:#C1DFBB;">|</p>
    
 <p style="color:black;"><center>Online Application</p>

<h6 style="font-family: cursive; font-size: 20px; margin-top: -40px; color: black;"><i><center>
(the application process should take around 5-10 minutes)</i></h6>





</div>















</div>

</div>


</div>

  <div class="gallery">
  <a target="_blank" href="isapa.PNG">
    <img src="isapa.PNG" alt="Cinque Terre" width="600" height="400">
  </a>
 </div>



  <div class="logo">
    <img src="ipa.PNG" width="200" height="200" >
</div>
</div>




<div class="eli" style="background-color: #E9F4E7;">
    





<h4 style="font-size:30px;display:inline-block; margin-left: 550px; color:blue;">ELIGIBILITY FOR SCHOLARSHIP</h4>






 <p style="color:black; margin-left: 550px; font-size: 20px;">Republic Act 10931 or UAQTEA brings free education.</p>


  <p style="color:black; margin-left: 550px; font-size: 20px;">This includes free competency assessment, allowance and toolkits.</p>



   <p style="color:black; margin-left: 550px; font-size: 20px;">To apply, make sure you meet the following qualifications:</p>


 <p style="color:white;">|</p>



<img src="pediatrics.png" style="width: 50px; height:50px; margin-left: 570px;">





<p style="color:black; margin-left: 650px; font-size: 20px; margin-top: -42px;" >Natural-born Filipino citizen</p>


<p style="color:white;">|</p>



<img src="home.png" style="width: 50px; height:50px; margin-left: 570px;">


<p style="color:black; margin-left: 650px; font-size: 20px; margin-top: -47px;">A resident of the stated barangay
<br>or municipality</p>



<p style="color:white;">|</p>


<img src="ethics.png" style="width: 50px; height:50px; margin-left: 570px;">


<p style="color:black; margin-left: 650px; font-size: 20px; margin-top: -40px; ">In good health, and must have good moral character</p>



<img src="criteria.png" style="width: 450px; height:400px; margin-left: 50px; margin-bottom:900px; margin-top: -400px;">








</div>

</div>








<div class="req" style="background-color: #57BCBE;">
    






<p style="color:white;">|</p>


<h4 style="font-size:30px;display:inline-block; margin-left: 70px; color:black;">REQUIREMENTS FOR SCHOLARSHIP</h4>


<p style="color:white;">|</p>

 

<img src="requirements.png" style="width: 450px; height:400px; margin-left: 750px; margin-bottom:400px; margin-top: -10px;">



<img src="record.png" style="width: 70px; height:70px; margin-left: 90px; margin-top: -800px; margin-bottom: 800px;">




<p style="color:black; margin-left: 190px; font-size: 20px; margin-top: -850px;" >Form 137</p>


<p style="color:white;">|</p>



<img src="card.png" style="width: 70px; height:70px; margin-left: 90px; margin-top: 30px; margin-bottom: 800px;">


<p style="color:black; margin-left: 190px; font-size: 20px; margin-top: -850px;">Latest 1x1-inc ID Picture</p>



<p style="color:white;">|</p>


<img src="certificate.png" style="width: 80px; height:80px; margin-left: 88px;  margin-top: 30px; margin-bottom: 800px;">


<p style="color:black; margin-left: 190px; font-size: 20px; margin-top: -855px; ">Copy of Birth Certificate</p>




<p style="color:white;">|</p>


<img src="tax.png" style="width: 80px; height:80px; margin-left: 88px;  margin-top: 30px; margin-bottom: 800px;">


<p style="color:black; margin-left: 190px; font-size: 20px; margin-top: -879px; ">Income tax return of parents for 2019 and/or Employment <br>contract for OFW; Barangay certificate of indigency; or BIR <br>Certificate of exemption from the filing of ITR</p>





</div>







<div class="programs" style="background-color: #F9C62E;">





<p style="color:white;">|</p>

<h4 style="font-size:25px; color:black;"><center>There are two programs offered by the scholarship coordinator and guidance:</center></h4>







<div class="float-contain">

  <div class="float-child">
    <div class="green" >



        <h2><center>Partial Scholarships </h2>




    <p style="font-size: 19px;"><center>
As opposed to fully-funded scholarships and as the name implies,this category of scholarships only covers some selected parts of the entire<br> study cost. What is covered varies per funding body. Depending on the purpose for which they are provided, they could be scholarships to reduce the amount a scholar would have to pay for tuition (e.g. 50% tuition-reduction scholarships), targeted towards living expenses only, or in some cases a combination of both, thus leaving the prospective scholar to source for alternative/supplementary means of funding the expenses not covered by the scholarship. If a prospective scholar is not sure about where the rest of the funding would come from, and cannot be certain that work and study would be allowed (or even convenient enough) to generate income to augment the scholarship provided, it is generally not advisable to apply at all for partially funded scholarships, as this may pose a problem sometime in the future.</p> 


<!--



        <h2><center>Partial Scholarships </h2>




    <p style="font-size: 19px;"><center>
As opposed to fully-funded scholarships and as the name implies,this category of scholarships only covers some selected parts of the entire<br> study cost. What is covered varies per funding body. Depending on the purpose for which they are provided, they could be scholarships to reduce the amount a scholar would have to pay for tuition (e.g. 50% tuition-reduction scholarships), targeted towards living expenses only, or in some cases a combination of both, thus leaving the prospective scholar to source for alternative/supplementary means of funding the expenses not covered by the scholarship. If a prospective scholar is not sure about where the rest of the funding would come from, and cannot be certain that work and study would be allowed (or even convenient enough) to generate income to augment the scholarship provided, it is generally not advisable to apply at all for partially funded scholarships, as this may pose a problem sometime in the future.</p>  -->
    </div>
  </div>
  
<!--




<div class="float-childfirst">
    <div class="green" >




 <h2><center>Fully funded Scholarships
 </h2>



    <p style="font-size: 19px;"><center>
The goal of this category of scholarships is (in most cases) to remove any financial need that might be encountered by students during the course of study. Knowing this, when applying for fully funded scholarships, it is usually reasonable to expect that the funding body would certainly cover tuition and in certain instances; accommodation, living expenses, travel and relocation costs, medical/health insurance, purchase of books/study materials/academic supplies, some could even cover the cost of relocation of family members of the student.</p>




    </div>
  </div>





-->



  
</div>


<p style="color:white;">..</p>







<div class="float-child1">
    <div class="blue">
        


 <h2><center>Fully funded Scholarships
 </h2>

<p style="color:lightblue;">..</p>

    <p style="font-size: 19px;"><center>
The goal of this category of scholarships is (in most cases) to remove any financial need that might be encountered by students during the course of study. Knowing this, when applying for fully funded scholarships, it is usually reasonable to expect that the funding body would certainly cover tuition and in certain instances; accommodation, living expenses, travel and relocation costs, medical/health insurance, purchase of books/study materials/academic supplies, some could even cover the cost of relocation of family members of the student.</p>

  
  





    </div>
  </div>
  





<!--



<div class="float-childsecond">
    <div class="green">




        <h2><center>Partial Scholarships </h2>




    <p style="font-size: 19px;"><center>
As opposed to fully-funded scholarships and as the name implies,this category of scholarships only covers some selected parts of the entire<br> study cost. What is covered varies per funding body. Depending on the purpose for which they are provided, they could be scholarships to reduce the amount a scholar would have to pay for tuition (e.g. 50% tuition-reduction scholarships), targeted towards living expenses only, or in some cases a combination of both, thus leaving the prospective scholar to source for alternative/supplementary means of funding the expenses not covered by the scholarship. If a prospective scholar is not sure about where the rest of the funding would come from, and cannot be certain that work and study would be allowed (or even convenient enough) to generate income to augment the scholarship provided, it is generally not advisable to apply at all for partially funded scholarships, as this may pose a problem sometime in the future.</p> 


    </div>
  </div>


</div>

-->
 <div class="image fade">


      <img src="slide11.JPG" alt="Mountain Top" style="  margin-top: -50px;">
          
      </div>
        
      <div class="image fade">
      <img src="pal22.JPEG" alt="Palm Trees" style="  margin-top: -50px;">
          
      </div>
        
      <div class="image fade">
      <img src="pal.JPEG" alt="Neon Sign" style="  margin-top: -50px;">
                <div class="textscho">
      </div>


</div>

</div>



</div>





<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Scholarship<span></span></h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          
          <a href="#">Blog</a>
        
          <a href="#">Pricing</a>
        
          <a href="#">About</a>
          
          <a href="#">Faq</a>
          
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name" style="color:white;">Scholarship © 2023</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Cavite State University-Imus Campus</span> LTO Compound, Palico 4, Imus City</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>(046) 471 6770</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">scholarshipcoordinatorandguidance@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About scholarship coordinator and guidance</span>
          The scholarship coordinator and guidance is
          about allowing student to apply for scholarship
          with free, quick, and easy-to-navigate website
          that will surely help the student with timely needs



        </p>

        <div class="footer-icons">

          <a href="https://www.flaticon.com/free-icon/gmail_2504727?term=gmail&page=1&position=14&origin=search&related_id=2504727"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="facebook.png"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>




<!--
//THIS IS FOR IMAGE SLIDER

 <div class="container">
        <div class="wrapper">
            <img src="slidewan.JPEG">
            <img src="slide2.JPEG">
            <img src="slide3.JPEG">
            <img src="slide1.JPEG">
        </div>
    </div>

-->



<script type="text/javascript">
    
let index = 0;
displayImages();
function displayImages() {
  let i;
  const images = document.getElementsByClassName("image");
  for (i = 0; i < images.length; i++) {
    images[i].style.display = "none";
  }
  index++;
  if (index > images.length) {
    index = 1;
  }
  images[index-1].style.display = "block";
  setTimeout(displayImages, 2000); 
}






</script>

</body>
</html>