  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Copperplate+Gothic+Bold&display=swap">
  <link rel="stylesheet" type="text/css" href="card.css" />
  <link rel="stylesheet" type="text/css" href="inputbox.css" />
  <link rel="stylesheet" type="text/css" href="imageinput.css" />
  <link rel="stylesheet" type="text/css" href="radio-input.css" />
  <style>
  body {
      background-color: #190130;
  }
  </style>
  </head>
  <body>

  <!-- Rectangle BG -->
  <div class="card">
  <form action="process_form.php" method="post" enctype="multipart/form-data">

  <!-- Name -->
  <div class="inputbox">
  <input required="required" type="text" name="fullName">
  <span>Full Name</span>
  <i></i>
  </div>

  <script>
  document.querySelector('form').addEventListener('submit', function(event) {
  var fullNameInput = document.getElementsByName("fullName")[0];
  var fullName = fullNameInput.value.trim();
  var regex = /^[A-Za-z\s]+$/;

  if (!regex.test(fullName)) {
    event.preventDefault(); // Prevent form submission

    alert("Names should have no numeric characters and should only contain letters and spaces. Please correct it.");
    fullNameInput.value = "";
  }
  });
  </script>


  <!-- Address -->
  <div class="inputbox">
  <input required="required" type="text" name="address">
  <span>Address</span>
  <i></i>
  </div>

  <!-- Phone Number -->
  <div class="inputbox">
  <input required="required" type="text" name="phoneNumber">
  <span>Phone Number</span>
  <i></i>
  </div>

  <script>
  document.querySelector('form').addEventListener('submit', function(event) {
  var phoneNumberInput = document.getElementsByName("phoneNumber")[0];
  var phoneNumber = phoneNumberInput.value.trim();

  if (phoneNumber.length !== 11 || !phoneNumber.startsWith("09")) {
    alert("Phone Number should only contain 11 numbers and start with 09 (Philippines). Please correct it.");
    phoneNumberInput.value = ""; // Clear the input value
    event.preventDefault(); // Prevent form submission
  }
  });
  </script>

  <!-- Industry -->
  <div class="inputbox">
  <input required="required" type="text" name="industry">
  <span>Industry</span>
  <i></i>
  </div>

  <script>
  document.querySelector('form').addEventListener('submit', function(event) {
  var industryInput = document.getElementsByName("industry")[0];
  var industry = industryInput.value.trim();
  var regex = /^[A-Za-z\s]+$/;

  if (!regex.test(industry)) {
    event.preventDefault(); // Prevent form submission

    alert("The Industry should have no numeric characters and should only contain letters and spaces. Please correct it.");
    industryInput.value = "";
  }
  });
  </script>

  <!-- Graduation Year -->
  <div class="inputbox">
  <input required="required" type="text" name="graduationYear">
  <span>Graduation Year</span>
  <i></i>
  </div>

  <script>
  document.querySelector('form').addEventListener('submit', function(event) {
  var graduationYearInput = document.getElementsByName("graduationYear")[0];
  var graduationYear = graduationYearInput.value.trim();
  var regex = /^\d{4}$/;
  var currentYear = new Date().getFullYear();

  if (!regex.test(graduationYear) || parseInt(graduationYear) > currentYear) {
    event.preventDefault(); // Prevent form submission

    alert("Graduation Year should have 4 digits and must not exceed the current year.");
    graduationYearInput.value = "";
  }
  });
  </script>

  <!-- Gender -->
  <div class="radio-input" style="margin-left: 30.2%;" name="gender">
  <label>
  <input type="radio" id="value-1" name="gender" value="Male">
  <span>Male</span>
  </label>
  <label>
  <input type="radio" id="value-2" name="gender" value="Female">
  <span>Female</span>
  </label>
  <label>
  <input type="radio" id="value-3" name="gender" value="Other">
  <span>Other</span>
  </label>
  <span class="selection"></span>
  </div>

  <script>
  function validateForm(event) {
  var genderInputs = document.getElementsByName("gender");
  var isGenderSelected = false;
  for (var i = 0; i < genderInputs.length; i++) {
    if (genderInputs[i].checked) {
      isGenderSelected = true;
      break;
    }
  }
  if (!isGenderSelected) {
    event.preventDefault(); // Prevent form submission
    alert("Please select your gender.");
  }
  }

  // Add event listener to the form submission
  var form = document.querySelector("form");
  form.addEventListener("submit", validateForm);
  </script>

  <!-- Birthday -->
  <div class="input-container">
  <label for="birthday" class="birthday-label">Birthday</label>
  <label for="Gender" class="Gender">Gender</label>
  <input type="date" id="birthday" name="birthday" class="violet-date">
  <span class="date-selector"></span>
  </div>

  <script>
  function validateForm(event) {
  var birthdayInput = document.getElementById("birthday");
  if (!birthdayInput.value) {
    event.preventDefault(); // Prevent form submission
    alert("Please enter your birthday.");
  }
  }

  // Add event listener to the form submission
  var form = document.querySelector("form");
  form.addEventListener("submit", validateForm);
  </script>

  <!-- Register -->
  <button type="submit">Register</button>
  </form>
  </div>

  <style>
  .violet-date::-webkit-calendar-picker-indicator {
      filter: invert(1);
  }

  .input-container {
      position: relative;
      margin-top: 7%;
      margin-left: 31%;
      width: 196px;
  }

  .birthday-label {
      position: absolute;
      margin-top: 7%;
      top: -20px;
      left: 0;
      color: #ffffff;
      font-size: 0.8em;
  }

  .Gender {
      position: absolute;
      margin-top: -42%;
      top: -20px;
      left: 0;
      color: #ffffff;
      font-size: 0.8em;
  }

  .violet-date {
      margin-top: 7%;
      margin-left: -1%;
      width: 100%;
      padding: 10px;
      background-color: #6d45ff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1em;
  }

  </style>

  <style>
  button {
  margin-top: 8%;
  margin-left: 37%;
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
  }

  button:hover {
  animation: ani 8s linear infinite;
  border: none;
  }

  @keyframes ani {
  0% {
  background-position: 0%;
  }

  100% {
  background-position: 400%;
  }
  }

  button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#5e32ff,#f441a5,#ffeb3b,#6a2aff);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
  }

  button:hover::before {
  filter: blur(20px);
  }

  button:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  }
  </style>
  </div>

  </body>
  </html>